@import '~@/assets/sass/utils/_all.sass'

.root
  position: relative
  overflow: hidden
  border-radius: $border-radius
  & + &
    border-top-left-radius: 0
    border-top-right-radius: 0
    border-top: 1px solid $color-border
  &:not(:last-child)
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.input
  +control
  +placeholder
    color: $color-text-lighter
  width: 100%
  height: 40px
  padding: 0 16px
  max-width: 100%
  background-color: #fff
  border: none
  color: $color-text-light
  &:hover
    // to do
  &:focus,
  &:active
    color: $color-text
  &[disabled]
    background-color: $color-bg-disabled



.icon
  position: absolute
  right: 16px
  top: 10px
  fill: #DFDEEE