
$color-text:         #000000
$color-text-light:   #8a8a91
$color-text-lighter: #ceced5
$color-bg:           #efeff5
$color-bg-disabled:  #f7f7fa
$color-border:       #dddddd
$color-accent:       #4f4ffd

$font-family:        'Museo Sans', Arial, sans
$font-size:          14px

$weight-normal: normal
$weight-bold: bold

$border-radius:      5px