@import '~@/assets/sass/utils/_all.sass'

.root
  margin-bottom: .75em
  color: $color-text
  font-weight: $weight-bold
  &:not(:first-child)
    margin-top: .5em

h1.root
  font-size: 24px

h2.root,
h3.root,
h4.root,
h5.root,
h6.root
  color: red
