/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */

// Blocks
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

// Typography
span
  font: inherit

strong
  color: inherit
  font-weight: bold

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

// List
ul
  list-style: none

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit

// Media
img,
embed,
object,
audio,
video
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  text-align: left

// Action element
input,
select,
textarea,
button
  font: inherit

input
  color: inherit

input[type='checkbox'],
input[type='radio']
  vertical-align: baseline

a
  cursor: pointer
  color: inherit
  text-decoration: none
  strong
    color: currentColor

img
  height: auto
  max-width: 100%
